<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/scss/main.scss">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="description" content="Description de votre projet"> -->
  <!-- <meta name="keywords" content="Mots-clés pertinents pour votre projet"> -->
  <!-- <meta name="author" content="Votre nom ou le nom de votre organisation"> -->
  <script src="https://kit.fontawesome.com/2621df78fc.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="assets/favicon-32x32.png">
  <title>My team</title>
</head>

<body>

  <header>
    <nav>
      <a><img src="assets/logo/logo.svg" alt="logo"></a>
      <button><img src="assets/icon/icon-hamburger.svg" alt="menu hamburger"></button>
      <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
      </ul>
    </nav>
    <div>
      <h1>Find the best <span>talent</span></h1>
      <p>Finding the right people and building high performing teams can be hard. Most companies aren't tapping into the
        abundance of global talent. We're about to change that.</p>
    </div>
    <img src="assets/bg-pattern/home/bg-pattern-home-2.svg" alt="bg pattern">
  </header>

  <script type="module" src="/js/main.js"></script>
</body>

</html>